101 对称二叉树 (*)
102 树的层次遍历
103 树的锯齿形遍历
104 二叉树的最大深度
105 从前序与中序遍历中构造二叉树
106 从后序与中序遍历中构造二叉树
107 层序遍历ii
108 将有序数组转换为二叉搜索树
109 有序链表转换二叉搜索树(*)
110 平衡二叉树
111 二叉树最小高度
112 路径总和
113 路径总和II
114 二叉树展开为链表
115 不同的子序列(undone)
116 填充每个节点的下一个右侧节点指针
117 填充每个节点的下一个右侧节点指针II
118 杨辉三角
119 杨辉三角II（代码同118）
120 三角形最小路径和
121 买卖股票最佳时机
122 买卖股票最佳时机II
124 二叉树中的最大路径和(*)
125 验证回文子串
128 最长连续序列
129 求根节点到叶节点数字之和
130 被围绕的区域（*）(逆向思维)
131 分割回文字符串
137 只出现一次的数字 II(*) 最快方法比较难
139 单词拆分
141 环形链表
142 环形链表II
143 重排链表
144 二叉树的前序遍历
145 
147
151 翻转字符串里的单词
152 乘积最大子数组(*)
153 寻找旋转排序数组中的最小值
155 最小栈
160
162 寻找峰值(*)
167 两数之和
168 Excel数
169 majority-element
171 Excel 表列序号
173 二叉搜索树迭代器
175
181
182 查找重复的电子邮箱
183
190 颠倒二进制位 （* 位运算）
191 位1的个数
195 第10行
196 删除重复的电子邮箱
197 上升的温度
198 打家劫舍
199 二叉树的右视图