1  两数之和
2  两数相加
3  无重复字符的最长子串
4  找两个正序数组的中位数
5  最长回文子串
6  Z字形变换(*)
7  整数翻转
8  字符串转换整数 (atoi)(*) 这题真的不简单 状态机
9  回文数字
10 正则匹配 （*）动态规划
11 盛最多水的容器
12 整数转罗马数字
13 罗马数字
14 最长公共前缀
15 三数之和
16 最接近的三数之和
17 电话号码的字母组合(*) 字符变换处理有点难度
18 四数之和（*）
19 删除链表的倒数第 N 个结点
20 有效的括号
21 合并两个有序链表
22 括号生成
24 两两交换链表中的节点
26 删除有序数组中的重复项
27 移除元素
28 实现strstr
32 最长有效括号
35 搜索插入位置
39 组合总和
41 字符相乘(undone)
43 
45 跳跃游戏II(*)
46 全排列
48 旋转图像
53 最大子序和
55 跳跃游戏
58 最后一个单词的长度
61 旋转链表
62 不同路径
63 不同路径II
64 最小路径和
66 加一
67 2进制求和
69 Sqrt(x)
70 爬楼梯
78 子集
82
83
86
88 合并两个有序数组
91 解码方法
92
94
95 不同的二叉搜索树II(*)
96 不同的二叉搜索树(*)
97 交错字符(*)
100 相同的树